# CaseItau

./: .gitignore  CaseItau.sln  DESAFIO.md  README.md  case_itau_net_core.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  test_output.txt
.github/agents/: solid.agent.md
CaseItau.API/: CaseItau.API.csproj  Program.cs  dbCaseItau.s3db
CaseItau.API/Controllers/: FundoController.cs
CaseItau.API/Model/: Fundo.cs
src/CaseItau.API/: CaseItau.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  dbCaseItau.s3db
src/CaseItau.API/Controllers/: FundoController.cs
src/CaseItau.API/Controllers/Fundos/: AdicionarFundoRequest.cs  AtualizarFundoRequest.cs  FundoController.cs
src/CaseItau.API/Extensions/: HttpContextExtension.cs  MigrationsExtension.cs  SwaggerExtensions.cs
src/CaseItau.API/Middlewares/: GlobalExceptionHandler.cs  RequestContextLoggingMiddleware.cs
src/CaseItau.API/Properties/: launchSettings.json
src/CaseItau.Application/: CaseItau.Application.csproj  Class1.cs  DependencyInjection.cs
src/CaseItau.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/CaseItau.Application/Abstractions/Data/: ISqlConnectionFactory.cs
src/CaseItau.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/CaseItau.Application/Abstractions/Notifications/: INotificationService.cs
src/CaseItau.Application/Exceptions/: ValidationError.cs  ValidationException.cs
src/CaseItau.Application/Fundos/: FundoResponse.cs  FundoValidator.cs  IFundoCommand.cs  IFundoReadRepository.cs
src/CaseItau.Application/Fundos/AdicionarFundo/: AdicionarFundoCommand.cs  AdicionarFundoCommandHandler.cs  AdicionarFundoCommandValidator.cs
src/CaseItau.Application/Fundos/AtualizarFundo/: AtualizarFundoCommand.cs  AtualizarFundoCommandHandler.cs  AtualizarFundoCommandValidator.cs
src/CaseItau.Application/Fundos/GetFundo/: ObterFundoQuery.cs  ObterFundoQueryHandler.cs
src/CaseItau.Application/Fundos/ListarFundos/: ListarFundoQuery.cs  ListarFundosQueryHandler.cs
src/CaseItau.Application/Fundos/MovimentarPatrimonioFundo/: MovimentarPatrimonioFundoCommand.cs  MovimentarPatrimonioFundoCommandHandler.cs  MovimentarPatrimonioFundoCommandValidator.cs  VerificarMovimentacaoSuspeitaPatrimonioMovimentadoDomainEventHandler.cs
src/CaseItau.Application/Fundos/ObterFundo/: ObterFundoQueryHandler.cs
src/CaseItau.Application/Fundos/RemoverFundo/: RemoverFundoCommand.cs  RemoverFundoCommandHandler.cs  RemoverFundoCommandValidator.cs
src/CaseItau.Domain/Abstractions/: AggregateRoot.cs  Entity.cs  Error.cs  ErrorType.cs  IDomainEvent.cs  IHasDomainEvents.cs  IUnitOfWork.cs  Result.cs
src/CaseItau.Domain/Fundos/: Cnpj.cs  Fundo.cs  FundoCodigo.cs  FundoErrors.cs  FundoNome.cs  IFundoRepository.cs  TipoFundo.cs
src/CaseItau.Domain/Fundos/Events/: FundoAtualizadoDomainEvent.cs  FundoCriadoDomainEvent.cs  FundoPatrimonioMovimentadoDomainEvent.cs
src/CaseItau.Infra/: ApplicationDbContext.cs  CaseItau.Infra.csproj  Class1.cs  DependencyInjection.cs
src/CaseItau.Infra/Configurations/: FundoConfiguration.cs  TipoFundoConfiguration.cs
src/CaseItau.Infra/Data/: SqlConnectionFactory.cs  SqliteConnectionFactory.cs
src/CaseItau.Infra/Data/Seed/: DatabaseSeeder.cs  Fundo.json  FundoSeedDto.cs  TipoFundo.json  TipoFundoSeedDto.cs
src/CaseItau.Infra/Migrations/: 20260418_1327_InitialFundosDatabase.sql  20260419_2246_InitialFundosDatabase.sql  20260423030110_InitialFundos.Designer.cs  20260423030110_InitialFundos.cs  ApplicationDbContextModelSnapshot.cs
src/CaseItau.Infra/Notifications/: FakeNotificationService.cs
src/CaseItau.Infra/Repositories/: FundoReadRepository.cs  FundoRepository.cs
test/CaseItau.Api.FunctionalTests/: CaseItau.Api.FunctionalTests.csproj
test/CaseItau.Api.FunctionalTests/Common/: BaseFunctionalTest.cs  FunctionalTestWebAppFactory.cs
test/CaseItau.Api.FunctionalTests/Fundos/AdicionarFundo/: AdicionarFundoTests.cs
test/CaseItau.Api.FunctionalTests/Fundos/AtualizarFundo/: AtualizarFundoTests.cs
test/CaseItau.Api.FunctionalTests/Fundos/ListarFundos/: ListarFundosTests.cs
test/CaseItau.Api.FunctionalTests/Fundos/MovimentarPatrimonioFundo/: MovimentarPatrimonioFundoTests.cs
test/CaseItau.Api.FunctionalTests/Fundos/ObterFundo/: ObterFundoTests.cs
test/CaseItau.Api.FunctionalTests/Fundos/RemoverFundo/: RemoverFundoTests.cs
test/CaseItau.Application.IntegrationTests/: CaseItau.Application.IntegrationTests.csproj
test/CaseItau.Application.IntegrationTests/Common/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
test/CaseItau.Application.IntegrationTests/Fundos/AdicionarFundo/: AdicionarFundoTests.cs
test/CaseItau.Application.IntegrationTests/Fundos/AtualizarFundo/: AtualizarFundoTests.cs
test/CaseItau.Application.IntegrationTests/Fundos/ListarFundos/: ListarFundosTests.cs
test/CaseItau.Application.IntegrationTests/Fundos/MovimentarPatrimonioFundo/: MovimentarPatrimonioFundoTests.cs
test/CaseItau.Application.UnitTests/: CaseItau.Application.UnitTests.csproj
test/CaseItau.Application.UnitTests/Fundos/: AdicionarFundoTests.cs  AtualizarFundoTests.cs  FundoData.cs  MovimentarPatrimonioTests.cs
test/CaseItau.Domain.UnitTests/: CaseItau.Domain.UnitTests.csproj
test/CaseItau.Domain.UnitTests/Common/: BaseTest.cs
test/CaseItau.Domain.UnitTests/Fundos/: FundoData.cs  FundoTests.cs
(+6 files in other folders)
